<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Uninsured in Dallas, TX</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<script src="https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<link href="https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css" rel="stylesheet">
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
</head>
<body>
<nav id="menu-ui" class="menu-ui">
<a href="#" id="rates" class="">Uninsured Rates</a>
<a href="#" id="counts" class="active">Uninsured Counts</a>
</nav>
<div id='map'></div>


<div id="legend_2014" class="legend" style="display: block;">
<div class="title">Percent Uninsured (2014)</div>
 
<div class="scale">
  <ul class="labels">
<li><span style="background:#ffffcc;"></span>0% to 10%</li>
<li><span style="background:#a1dab4;"></span>10% to 15%</li>
<li><span style="background:#41b6c4;"></span>15% to 20%</li>
<li><span style="background:#2c7fb8;"></span>20% to 25%</li>
<li><span style="background:#253494;"></span>Greater than 25%</li>
 
</ul>
</div>
</div>
<div id="legend_2013" class="legend" style="display: none;">
<div class="title">Number Uninsured (2014)</div>
 
<div class="scale">
  <ul class="labels">
<li><span style="background:##ffffcc;"></span>0 to 2000</li>
<li><span style="background:##a1dab4;"></span>2000 to 3000</li>
<li><span style="background:##41b6c4;"></span>3000 to 4000</li>
<li><span style="background:##2c7fb8;"></span>4000 to 5000</li>
<li><span style="background:##253494;"></span>Greater than 5000</li>
 
</ul>
</div>
</div>


<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
  .menu-ui {
  background:#fff;
  position:absolute;
  top:10px;right:10px;
  z-index:1;
  border-radius:3px;
  width:120px;
  border:1px solid rgba(0,0,0,0.4);
  font-family: 'Open Sans', sans-serif;
  }
  .menu-ui a {
    font-size:11px;
    color:#000;
    display:block;
    margin:0;padding:0;
    padding:10px;
    text-decoration:none;
    border-bottom:1px solid rgba(0,0,0,0.25);
    text-align:center;
    }
    .menu-ui a:first-child {
      border-radius:3px 3px 0 0;
      }
    .menu-ui a:last-child {
      border:none;
      border-radius:0 0 3px 3px;
      }
    .menu-ui a:hover {
      background:#f8f8f8;
      color:#000;
      }
    .menu-ui a.active {
      background:#3887BE;
      color:#FFF;
      }
      .menu-ui a.active:hover {
        background:#3074a4;
        }
.legend {
        
  float:left;
  position: absolute;
  bottom: 20px;
  right: 30px;
  margin: 0;
  padding: 5px;
  z-index: 100;
  background-color: #ffffff;
  width:160px;
  font-family: 'Open Sans', sans-serif;
        
    }
  .legend .overlay-legend {
  padding-top: 1px;
  }
.legend .title {
  text-align: left;
  margin-bottom: 2px;
  font-weight: bold;
  font-size: 85%;
  }
.legend .scale ul {
  margin: 0;
  padding: 0;
  float: left;
  }
.legend .scale ul li {
  display: block;
  float: left;
  width: 29.5px;
  margin-bottom: 1px;
  margin-top: 2px;
  text-align: center;
  font-size: 60%;
  line-height: 100%;
  }
.legend ul.labels li span {
  height: 16px;
  width: 30px;
  }
.legend ul li span {
  display: block;
  float: left;
  }
.legend .source {
  font-size: 50%;
  color: #222222;
  margin-top: 5px;
  margin-bottom: 1px;
  clear: both;
  }
.attribution a,
.legend a {
  color: #63aece;
  }
.leaflet-popup-content-wrapper {
  font-family: 'Open Sans', sans-serif;
  z-index: 101;
  background-color:rgba(255, 255, 255, .8);
}
.map-tooltip {
  font-family: 'Open Sans', sans-serif;
  background-color:rgba(255, 255, 255, .6);
}
ß
</style>
<script>
L.mapbox.accessToken = 'pk.eyJ1IjoiZ2NhIiwiYSI6IjhVdURsWk0ifQ.BV81Ca8XjHz-EB_iXoWcRA';
var counts = 'gca.cscnb3xr,gca.ft5ljtt9,gca.kam608a2';
var rates = 'gca.kxi27qfr,gca.u2x4j9k9,gca.kam608a2';
var options = {
  legendControl: false,
  minZoom: 8,
  zoom: 8,
  center: [32.9, -96.8, 8]
};
var map = L.mapbox.map('map',counts,options);
map.gridControl.options.follow = true;
$('#rates').click(function() {
    $('#counts').removeClass('active');
    $('#rates').addClass('active');
    $('.legend').hide();
    $('#legend_2014').show();
    map.removeLayer(L.mapbox.tileLayer(counts));
    map.addLayer(L.mapbox.tileLayer(rates));
  });
$('#counts').click(function() {
    $('#rates').removeClass('active');
    $('#counts').addClass('active');
    $('.legend').hide();
    $('#legend_2013').show();
    map.removeLayer(L.mapbox.tileLayer(rates));
    map.addLayer(L.mapbox.tileLayer(counts));
  });
</script>
</body>
</html>
